

rand() % 13 + 1
..................................................................................

// randomly selecting card for human
        Card_Human = rand() % 13 + 1;

        switch (Card_Human)
        {
        case 1:
            printf("YOUR CARD 1: ACE [11 POINT]\n");
            Score_Human = Score_Human + 11;
            break;

        case 2:
            printf("YOUR CARD 1: 2 [2 POINT]\n");
            Score_Human = Score_Human + 2;
            break;

        case 3:
            printf("YOUR CARD 1: 3 [3 POINT]\n");
            Score_Human = Score_Human + 3;
            break;
        case 4:
            printf("YOUR CARD 1: 4 [4 POINT]\n");
            Score_Human = Score_Human + 4;
            break;
        case 5:
            printf("YOUR CARD 1: 5 [5 POINT]\n");
            Score_Human = Score_Human + 5;
            break;
        case 6:
            printf("YOUR CARD 1: 6 [6 POINT]\n");
            Score_Human = Score_Human + 6;
            break;
        case 7:
            printf("YOUR CARD 1: 7 [7 POINT]\n");
            Score_Human = Score_Human + 7;
            break;
        case 8:
            printf("YOUR CARD 1: 8 [8 POINT]\n");
            Score_Human = Score_Human + 8;
            break;
        case 9:
            printf("YOUR CARD 1: 9 [9 POINT]\n");
            Score_Human = Score_Human + 9;
            break;
        case 10:
            printf("YOUR CARD 1: 10 [10 POINT]\n");
            Score_Human = Score_Human + 10;
            break;
        case 11:
            printf("YOUR CARD 1: JACK [10 POINT]\n");
            Score_Human = Score_Human + 10;
            break;
        case 12:
            printf("YOUR CARD 1: QUEEN [10 POINT]\n");
            Score_Human = Score_Human + 10;
            break;
        case 13:
            printf("YOUR CARD 1: KING [10 POINT]\n");
            Score_Human = Score_Human + 10;
            break;

        default:
            break;
        } // end switch [human card 1]
.

.

        switch (Card_Comp)
        {
        case 1:
            printf("YOUR CARD 1: ACE [11 POINT]\n");
            Score_Comp = Score_Comp + 11;
            break;
        case 2:
            printf("YOUR CARD 1: 2 [2 POINT]\n");
            Score_Comp = Score_Comp + 2;
            break;
        case 3:
            printf("YOUR CARD 1: 3 [3 POINT]\n");
            Score_Comp = Score_Comp + 3;
            break;
        case 4:
            printf("YOUR CARD 1: 4 [4 POINT]\n");
            Score_Comp = Score_Comp + 4;
            break;
        case 5:
            printf("YOUR CARD 1: 5 [5 POINT]\n");
            Score_Comp = Score_Comp + 5;
            break;
        case 6:
            printf("YOUR CARD 1: 6 [6 POINT]\n");
            Score_Comp = Score_Comp + 6;
            break;
        case 7:
            printf("YOUR CARD 1: 7 [7 POINT]\n");
            Score_Comp = Score_Comp + 7;
            break;
        case 8:
            printf("YOUR CARD 1: 8 [8 POINT]\n");
            Score_Comp = Score_Comp + 8;
            break;
        case 9:
            printf("YOUR CARD 1: 9 [9 POINT]\n");
            Score_Comp = Score_Comp + 9;
            break;
        case 10:
            printf("YOUR CARD 1: 10 [10 POINT]\n");
            Score_Comp = Score_Comp + 10;
            break;
        case 11:
            printf("YOUR CARD 1: JACK [10 POINT]\n");
            Score_Comp = Score_Comp + 10;
            break;
        case 12:
            printf("YOUR CARD 1: QUEEN [10 POINT]\n");
            Score_Comp = Score_Comp + 10;
            break;
        case 13:
            printf("YOUR CARD 1: KING [10 POINT]\n");
            Score_Comp = Score_Comp + 10;
            break;
        
        default:
            break;
        } // end switch [computer card 1]


........................................................................
while (Game == 1 && Game == 0)
        {
            scanf("%d", &Game);
            if (Game != 1 && Game != 0)
            {
                printf("invalid input\n");
                break;
            }
        } // end while