<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Authentication</class>
 <widget class="QDialog" name="Authentication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Authentication</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(243, 243, 243);</string>
  </property>
  <widget class="QPushButton" name="Eye_Button">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>41</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#Eye_Button
{
    background-color: rgb(243, 243, 243);
    border: none;	
    border-image: url(:/images/images/open_eye.png);
}

#Eye_Button:checked
{
    background-color: rgb(243, 243, 243);
    border: none;
    border-image: url(:/images/images/closed_eye.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>140</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>198</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="Ok_Button">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:WHITE;
color:BLACK;</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cancel_Button">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:WHITE;
color:BLACK;</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>41</y>
     <width>262</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>262</width>
     <height>31</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font:15px;
background-color:WHITE;
color:BLACK;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>45</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:BLACK;
font:15px;
</string>
   </property>
   <property name="text">
    <string>Enter Password:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
