<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_Screen</class>
 <widget class="QMainWindow" name="Admin_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(220, 220, 220)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>308</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Title">
        <property name="minimumSize">
         <size>
          <width>129</width>
          <height>52</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color:BLACK;
	background-color:rgb(220, 220, 220);
	border:none;
	font: 700 35pt &quot;Britannic&quot;;
}

QPushButton:hover
{
	color:WHITE;
	background-color:rgb(220, 220, 220);
	border:none;
	font: 700 35pt &quot;Britannic&quot;;
}</string>
        </property>
        <property name="text">
         <string>Admin</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>308</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>145</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>188</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="Subject_Choosing">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">	color:WHITE;
	background-color:rgb(42, 42, 42);
	font: 700 13pt &quot;Simple Jut Out&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>158</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>188</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Upload_Button">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 35pt &quot;Simple Jut Out&quot;;
}

QPushButton:hover
{
	color:WHITE;
	background-color:rgb(55, 55, 55);
	border:none;
	font: 700 35pt &quot;Simple Jut Out&quot;;
}

QPushButton:pressed
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 35pt &quot;Simple Jut Out&quot;;
}</string>
        </property>
        <property name="text">
         <string>Upload</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>36</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>188</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Delete_Button">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 35pt &quot;Simple Jut Out&quot;;
}

QPushButton:hover
{
	color:WHITE;
	background-color:rgb(55, 55, 55);
	border:none;
	font: 700 35pt &quot;Simple Jut Out&quot;;
}

QPushButton:pressed
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 35pt &quot;Simple Jut Out&quot;;
}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>36</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>268</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="New_Subject">
        <property name="minimumSize">
         <size>
          <width>211</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}

QPushButton:hover
{
	color:WHITE;
	background-color:rgb(55, 55, 55);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}

QPushButton:pressed
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}</string>
        </property>
        <property name="text">
         <string>Add A New Subject</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>268</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>218</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="minimumSize">
         <size>
          <width>330</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
color: BLACK;
</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700;&quot;&gt;Note:&lt;/span&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt; You can only upload PDFs.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>117</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="Back_Button">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}

QPushButton:hover
{
	color:WHITE;
	background-color:rgb(55, 55, 55);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}

QPushButton:pressed
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>568</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Exit_Button">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}

QPushButton:hover
{
	color:WHITE;
	background-color:rgb(55, 55, 55);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}

QPushButton:pressed
{
	color:WHITE;
	background-color:rgb(42, 42, 42);
	border:none;
	font: 700 15pt &quot;Simple Jut Out&quot;;
}</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
